{
  "name": "Deucarian.BuildPipeline.Editor",
  "rootNamespace": "Deucarian.BuildPipeline",
  "references": [
    "Deucarian.Editor",
    "Deucarian.Logging"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
